# FixedSizeBuffers

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FixedSizeBuffers.FixedSizeBuffer2048-1.html  FixedSizeBuffers.IFixedSizeBuffer-1.html  FixedSizeBuffers.SpanFunc-3.html  FixedSizeBuffers.sln  FixedSizeBuffers.snk  LICENSE  README.md  appveyor.yml  index.html  manifest.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
FixedSizeBuffers/: FixedSizeBuffer.Generated.cs  FixedSizeBufferExtensions.Generated.cs  FixedSizeBuffers.csproj  IFixedSizeBuffer.cs  LeadingZeroCount.cs  SpanAction.cs  SpanFunc.cs  ThrowHelper.cs  WithFixedSizeBuffer.Generated.cs
FixedSizeBuffers.CodeGen/: FixedSizeBufferExtensionsGenerator.cs  FixedSizeBufferGenerator.cs  FixedSizeBuffers.CodeGen.csproj  Program.cs  WithFixedSizeBufferGenerator.cs
FixedSizeBuffers.Docs/: FixedSizeBuffers.Docs.proj  docfx.json  index.md
FixedSizeBuffers.Tests/: FixedSizeBufferTests.cs  FixedSizeBuffers.Tests.csproj
main/: FixedSizeBuffers.FixedSizeBuffer1024-1.html  FixedSizeBuffers.FixedSizeBuffer128-1.html  FixedSizeBuffers.FixedSizeBuffer16-1.html  FixedSizeBuffers.FixedSizeBuffer2-1.html  FixedSizeBuffers.FixedSizeBuffer2048-1.html  FixedSizeBuffers.FixedSizeBuffer256-1.html  FixedSizeBuffers.FixedSizeBuffer32-1.html  FixedSizeBuffers.FixedSizeBuffer4-1.html  FixedSizeBuffers.FixedSizeBuffer512-1.html  FixedSizeBuffers.FixedSizeBuffer64-1.html  FixedSizeBuffers.FixedSizeBuffer8-1.html  FixedSizeBuffers.FixedSizeBufferExtensions.html  FixedSizeBuffers.IFixedSizeBuffer-1.html  FixedSizeBuffers.SpanAction-1.html  FixedSizeBuffers.SpanAction-2.html  FixedSizeBuffers.SpanFunc-2.html  FixedSizeBuffers.SpanFunc-3.html  FixedSizeBuffers.WithFixedSizeBuffer-1.html  FixedSizeBuffers.html  index.html  index.json  manifest.json
v0.3.0/: FixedSizeBuffers.FixedSizeBuffer2048-1.html  FixedSizeBuffers.FixedSizeBuffer256-1.html  FixedSizeBuffers.FixedSizeBuffer4-1.html  FixedSizeBuffers.FixedSizeBuffer8-1.html  FixedSizeBuffers.IFixedSizeBuffer-1.html  FixedSizeBuffers.SpanFunc-2.html  FixedSizeBuffers.SpanFunc-3.html  index.html
v0.4.1/: FixedSizeBuffers.FixedSizeBuffer2-1.html  FixedSizeBuffers.FixedSizeBuffer8-1.html
v0.4.2/: FixedSizeBuffers.FixedSizeBuffer4-1.html  FixedSizeBuffers.FixedSizeBuffer64-1.html  FixedSizeBuffers.IFixedSizeBuffer-1.html  FixedSizeBuffers.SpanAction-1.html
v0.4.3/: FixedSizeBuffers.FixedSizeBuffer2-1.html  FixedSizeBuffers.FixedSizeBuffer2048-1.html  FixedSizeBuffers.FixedSizeBuffer32-1.html  FixedSizeBuffers.FixedSizeBufferExtensions.html  FixedSizeBuffers.SpanFunc-3.html
