<Project>

    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageVersion Include="xunit.v3" Version="1.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.3.1" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
