<Project>
    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2020</Copyright>
        <Description>Generic fixed size buffers.</Description>
        <PackageTags>buffer;stackalloc;fixed;managed;span</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/FixedSizeBuffers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/FixedSizeBuffers.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)FixedSizeBuffers.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
