<Project>
    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2020</Copyright>
        <Description>Generic fixed size buffers.</Description>
        <PackageTags>buffer;stackalloc;fixed;managed;span</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/FixedSizeBuffers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/FixedSizeBuffers.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)FixedSizeBuffers.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Benjamin.Pizza.BuildScripts">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
