<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoWarn>$(NoWarn);CA1515</NoWarn>  <!-- "Because an application's API isn't typically referenced from outside the assembly, types can be made internal" -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FixedSizeBuffers\FixedSizeBuffers.csproj" />
    </ItemGroup>

</Project>
