<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
        <NoWarn>$(NoWarn);CA1852</NoWarn>  <!-- https://github.com/dotnet/roslyn-analyzers/pull/6504 -->
    </PropertyGroup>

</Project>
