<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- NETSDK1138 is "The target framework 'net5.0' is out of support". That's OK since this is a library -->
        <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

</Project>
